import json

#создание словаря с текущими участниками группы
road_map = [
    {"тема": 'установка python и IDE, первая программа "Hello World!"', "дни выполнения": "1"},
    {"тема": "основы синтаксиса: ", "дни выполнения": "1"},
    {"тема": "установка python и IDE", "дни выполнения": "1"},
    {"тема": "установка python и IDE", "дни выполнения": "1"},
    {"тема": "установка python и IDE", "дни выполнения": "1"},
    {"тема": "установка python и IDE", "дни выполнения": "1"},
    {"тема": "установка python и IDE", "дни выполнения": "1"},

]

#запись словаря в файл
with open("members.json", "w") as file:
    json.dump(members, file)
